.section_padd{
	padding: 120px 0;
}

.mr_5{
	margin-right: 5px;
}

.mb_10{
	margin-bottom: 10px;
}
.mt_5{
	margin-top: 5px;
}
.mt_10{
	margin-top: 10px;
}
.mr_10{
	margin-right: 10px;
}

.ml_10{
	margin-left: 10px;
}

.ml_20{
	margin-left: 20px;
}
.mr_15{
	margin-right: 15px;
}
.mr_20{
	margin-right: 20px;
}
.mr_25{
	margin-right: 25px;
}
.mb_15{
	margin-bottom: 15px;
}
.mt_15{
	margin-top: 15px;
}
.mb_20{
	margin-bottom: 20px;
}
.mt_20{
	margin-top: 20px;
}
.mb_25{
	margin-bottom: 25px;
}
.mt_25{
	margin-top: 25px;
}
.mb_30{
	margin-bottom: 30px;
}
.mt_30{
	margin-top: 30px;
}
.mt_35 {
	margin-top: 35px;
}
.mb_35{
	margin-bottom: 35px;
}
.mt_40{
	margin-top: 40px;
}
.mb_40{
	margin-bottom: 40px;
}
.mt_50 {
	margin-top: 50px;
}
.mt_60{
	margin-top: 60px;
}
.mb_60{
	margin-bottom: 60px;
}

.mr_15{
	margin-right: 15px;
}
.mr_30{
	margin-right: 30px;
}
.ml_15{
	margin-left: 15px;
}

.color-two {
    color: rgb(0 0 0 / 85%);
}
